# Server configuration
PORT=8443

# Database
MONGODB_URL=mongodb://localhost:27017/where2watch

# TMDB API
TMBD_API_KEY=xxxxxxxx

# Google Firebase
FIREBASE_PROJECT_ID=what2watch-c439a
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-f38vm@what2watch-c439a.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY=xxxxxxx